; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Remember to run `pio run -t compiledb` after editing this file to update the compile_commands.json file for code completion and linting in your IDE.

[env:nodemcu-32s]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = nodemcu-32s
framework = arduino
monitor_speed = 115200